<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180307_134830</name>
   <tag></tag>
   <displayName>20180307_134830</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Prototyp_Filialsuche (RC 18)/20180307_134830</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
